{
    "configurations": [
        {
            "name": "MinGW",
            "intelliSenseMode": "clang-x64",
            "compilerPath": "C:/MinGW/bin/gcc.exe",
            "includePath": [
                "${workspaceRoot}"
            ],
            "defines": [
                "_DEBUG"
            ],
            "cStandard": "c99",
            "cppStandard": "c++11"
        }
    ],
    "version": 4
}